<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A</title>
</head>
<style>
    .card-item{
        background-color: bisque;
        border: 2px solid black;
        border-radius: 10px;
        height: 250px;
        margin: 20px 0;
    }
    .card-item > div{
        width: fit-content;
        display: inline-block;
        text-align: center;
        padding: 20px;
        margin: auto 0;
    }
    .card-item_img{
        width: 20%;
        height: 100%;
    }
    .img-left{
        float: left;
    }
    .img-right{
        float: right;
    }
    footer{
        background-color: red;
        color: aliceblue;
        text-align: center;
        padding: 50PX;
    }
    a{
        color: aliceblue;
    }
</style>
<body>
    <div class="card-item">
        <div>
            <p>Pelota de Volley</p>
            <p><span>$3000 </span><span>25% OFF</span></p>
        </div>
        <img src="img/img3.jpg" alt="imagen 3" class="card-item_img img-left">
    </div>
    <div class="card-item">
        <img src="img/img4.jpg" alt="imagen 4" class="card-item_img img-right">
        <div>
            <p>Celular de Última Generación</p>
            <p><span>$5000 </span><span>15% OFF</span></p>
        </div>
    </div>
    <footer><span>Fecha:05/10/2022 </span><span> Esta página fue desarrollada por: <b><a href="https://github.com/agustin-antunez">Agustin Antunez</a> - <a href="https://github.com/camiloCanclini?tab=repositories">Camilo Canclini</a></b></span></footer>
</body>
</html>