<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8dd1321ced.js" crossorigin="anonymous"></script>
    <title>Formulario</title>
</head>
<style>
    *{
        font-family:Arial, Helvetica, sans-serif;
    }
    body{
        background-color: #bfcfd9;
    }
    fieldset{
        margin: 20px 0;
        background-color: #6f8ca6;
    }
    legend{
        margin: 20px;
        font-size: 30px;
        background-color: #f0f1f2;
        padding: 10px;
    }
    label{
        font-size: 15px;
        color: #fff;
        margin: 20px 0px;
    }
    input{
        margin: 10px auto;
        height: 40px;
        border: none;
        border-radius: 10px;
    }
    .cards-img{
        width: 80px;
        height: 50px;
    }
    .fieldset-big{
        margin: 10px 50px;
    }
    #submitbutton{
        margin: 0px auto;
    }
    .tiny-input{
        width: 50px;
    }
</style>
<body>
    <form action="">
        <fieldset class="fieldset-big">
            <legend>Informacion Comprador</legend>
            <label for="name"> Nombre y Apellido </label>
            <input type="text" name="Nombre" id="name" placeholder="Nombre">
            <input type="text" name="Apellido" id="lastname" placeholder="Apellido"><br>
            <label for="email">Email</label>
            <input type="email" name="Email" id="email" placeholder="emailcomprador@ejemplo.com"><br>
        </fieldset>
        <fieldset class="fieldset-big">
            <legend>Método de pago</legend>
            <fieldset id="payment-method">
                <img class="cards-img" src="img/mastercard.png" alt="">
                <input type="radio" name="cardType" id="card1" value="mastercard" checked>
                <img class="cards-img" src="img/mp.png" alt="">
                <input type="radio" name="cardType" id="card2" value="visa">
                <img class="cards-img" src="img/visa.jpg" alt="">
                <input type="radio" name="cardType" id="card3" value="mercadopago">
            </fieldset>
            <label for="numbercard">Número de la Tarjeta</label>
            <input type="number" name="numberCard" id="numbercard" placeholder="XXXX-XXXX-XXXX-XXXX"><br>
            <label for="numbercard">Número de seguridad</label>
            <input class="tiny-input" type="number" name="segurityNumber" id="seguritynumber" placeholder="XXX"><br>
            <label for="expirationdate">Fecha de expiración</label>
            <input type="date" name="expirationDate" id="expirationdate"><br>
            <label for="namecard"> Nombre Completo del propietario </label>
            <input type="text" name="Nombre" id="namecard" placeholder="Nombre Propietario"><br>
            <label for="direction">Dirección</label>
            <input type="text" name="street" id="streetname" placeholder="nombre calle">
            <input class="tiny-input" type="number" name="streetnumber" id="streetnumber" placeholder="numero vivienda"><br>
        </fieldset>
        <div>
            <input type="submit" value="Guardar Información de Pago" id="submitbutton">
        </div>
    </form>
</body>
</html>